{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "An employee manager command-line application that modifies information stored in a mysql database.",
  "main": "employee-tracker.js",
  "scripts": {
    "start": "node employee-tracker",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takolad/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takolad/employee-tracker/issues"
  },
  "homepage": "https://github.com/takolad/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
